signin://tp-yt-paper-button[@class='style-scope ytd-button-renderer style-suggestive size-small']
email://input[@autocomplete='username']
next://span[contains(@class,'VfPpkd-vQzf8d')][1]
password://input[@type='password']
next1://span[contains(@class,'VfPpkd-vQzf8d')][1]
explore://yt-formatted-string[text()='Explore']
trending://yt-formatted-string[text()='Trending']
history://yt-formatted-string[text()='History']
subscriptions://yt-formatted-string[text()='Subscriptions']
subscribe://yt-formatted-string[text()='Subscribe']
commentbox://yt-formatted-string[@id='simplebox-placeholder']
comment://div[@id='contenteditable-root']
commentbutton://tp-yt-paper-button[@aria-label='Comment']
watchlater://*[text()='Watch later']
play:video-title-link
like://button[contains(@aria-label,'like this video along')]
library://*[text()='Library']
icon://yt-img-shadow[@class='style-scope ytd-topbar-menu-button-renderer no-transition']
signout://yt-formatted-string[text()='Sign out']